# WhereToDoAPI

./: README.md  WhereToDo.sln
WhereToDo/: Program.cs  Startup.cs  WTD_DBContext.cs  WhereToDo.csproj
WhereToDo/Controllers/: InfoController.cs  ListController.cs  RootController.cs  TokenController.cs  UserinfoController.cs  UsersController.cs
WhereToDo/Entities/: ListEntity.cs  NotesEntity.cs  UserEntity.cs  UserListEntity.cs  UserRoleEntity.cs
WhereToDo/Extensions/: HttpRequestExtensions.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs
WhereToDo/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs
WhereToDo/Infrastructure/: DefaultSearchExpressionProvider.cs  EtagAttribute.cs  EtagHandlerFeature.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  IEtagHandlerFeature.cs  IEtaggable.cs  ISearchExpressionProvider.cs  IonOutputFormatter.cs  LinkRewriter.cs  MappingProfile.cs  Md5Hash.cs  SearchOptionsProcessor{T, TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs  SecretAttribute.cs  SortOptionsProcessor{T, TEntity}.cs  SortTerm.cs  SortableAttribute.cs
WhereToDo/Models/: ApiError.cs  ApplicationInfo.cs  Collection{T}.cs  Form.cs  FormField.cs  FormFieldOption.cs  Link.cs  List.cs  ListForm.cs  ListResponse.cs  Notes.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  PasswordUpdateForm.cs  RegisterForm.cs  Resource.cs  RootResponse.cs  SearchOptions{T, TEntity}.cs  SortOptions{T, TEntity}.cs  User.cs  UserinfoResponse.cs  UsersResponse.cs
WhereToDo/Properties/: launchSettings.json
(+5 files in other folders)
